table {
  margin: 0 auto;
  width: 550px;
  border-collapse: collapse;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
tbody {
  color: #000;
}
table th, table td {
  padding: 5px 10px;
  border: 2px solid #EEF7FB;
}
table tr {
  font: normal 14px Tahoma, Geneva, sans-serif;
  background: #f8f8f8;
}
table td {
  -webkit-transition: all 0.7s ease-in-out 0s;
  -moz-transition: all 0.7s ease-in-out 0s;
  -o-transition: all 0.7s ease-in-out 0s;
  transition: all 0.7s ease-in-out 0s;
}
table tr:nth-child(2n+0) {
  background: #f8f8f8;
}
table td:hover, table td:nth-child(2n+0):hover {
  background: #6495ED;
}
table th {
  background: #DC143C;
  color: #fff;
  text-shadow: 1px 1px 0 #1F627F;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 100px rgba(0, 0, 0, 0.15) inset;
  font: bold 16px Arial, Helvetica, sans-serif;
}